# VITE_API_URL=/api
# VITE_GOOGLE_CLIENT_ID=1017600188873-g456o4ba5spt7bo6p4je1hineldepjrf.apps.googleusercontent.com
# MONGO_URI=mongodb://127.0.0.1:27017/ui_componts
# PORT=7000
# JWT_SECRET=606f802d8655ac2bdd082a73d78f9420
# EMAIL_USER=raiboyofficel@gmail.com
# EMAIL_PASSWORD=iizchfqvfjubucou
# FRONTEND_URL=https://uiinventory.com


# new code 




VITE_API_URL=http://localhost:7000/api
VITE_GOOGLE_CLIENT_ID=1017600188873-g456o4ba5spt7bo6p4je1hineldepjrf.apps.googleusercontent.com
MONGO_URI=mongodb://127.0.0.1:27017/ui_componts
PORT=7000
JWT_SECRET=606f802d8655ac2bdd082a73d78f9420
EMAIL_USER=raiboyofficel@gmail.com
EMAIL_PASSWORD=iizchfqvfjubucou
FRONTEND_URL=http://localhost:7001
